XFMovieSearch/XFMovieSearch/CustomUI/MovieListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="XFMovieSearch.CustomUI.MovieListView"
            HasUnevenRows="True"
            ItemsSource="{Binding Films}"
            SeparatorColor="LightGray"
            SelectedItem="{Binding SelectedMovie}"
            x:Name="SharedListView">
    <ListView.RowHeight>
        <OnPlatform x:TypeArguments="x:Int32">
            <On Platform="iOS">60</On>
            <On Platform="Android">60</On>
            <On Platform="UWP">100</On>
        </OnPlatform>
    </ListView.RowHeight>
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid Padding="10,10"
                              RowSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Title}"
                            FontSize="Medium"/>
                    <Label Grid.Row="1"
                            Text="{Binding Actors}"
                            FontSize="Small">
                    </Label>
                    <!--<Image Grid.Column="1"
                            Grid.RowSpan="2"
                            Source="{Binding ImageSource}"/>-->
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>